<!DOCTYPE html>
<html>
<head>
<title><strong> chapter 8 html assignment</strong> </title>
</head>
<body>
    <style>
        .box {
            background-color:#212121;
        }
        .box1{
            background-color:#8DC63F;
            text-align:center;
            height:300px;

        color:white;
            
        }

        .box2 {

            text-align: center;


        }
        .heading {
            text-align: center;
        }
        .box2 {

            background-color:#FFFFFF;

        }
        .box3 {
            background-color:gray;
        }
        .img {
                
                height=:450 px;

        }
        .paragraph{
            font-size: xx-small;
        }

        .services {

            text-align: center;
        }

        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.background {

  background-color: white;

  color: black;
}

.Portfolio {

  background: black;

 color: white;
}
.burger
{
  text-align: left;
}
.pizza
{
  text-align: right;
}
}

S {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.right {
  display: grid;
  height: 100vh;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background-color: white;
color: black;
background-color: #F1F2F2;
border-radius: 2;
}

.back {
background-color: #F1F2F2;
color: black;

}
.green {
  color: green; 
  font: bolder;
  font-size: xx-large;
}
.black {
  color: black; 
  font: bolder;
  font-size: xx-large;
}

.skills
{
  background-color: white;
  color: black;
}
.line {

width='230'

}
.normal {
background-color: white;
color:black;

}
    </style>
    
    
    
    <!-- header -->


 <header>
    <p>
<fieldset class='box'>

<!-- logo -->
<p><img src='icons.PNG'>‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎     ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎      ‎<img src='3232.png'> </p> <br>

</fieldset>



<img src="panacloud.png">
<table>
<tr>
    <td width='400'></td>
    <td width='100'>
        <p><a href="#Why">Why us</a>  </p>
    </td>
    <td width='100'><p><a href="#about">About</a</p></td>
        <td width='100'><p><a href="#services">services</a></p></td>
        <td width='101'><p><a href="#port">portfolio</a></p></td>
        <td width='101'><p><a href="#process">process</a></p></td>
        <td width='101'><p><a href="#review">reviews</a></p></td>
        <td width='101'><p><a href="#skills">our skills</a></p></td>
        <td width='101'><p><a href="#contact">contact us</a></p></td>

</tr>
</table>
</p>
</header>
<body>
    <fieldset CLASS='box1'>
       <h1>WE ARE EXPERTS</h1> 
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum diam vel tempor<br> faucibus. Quisque at nulla et purus suscipit dapibus vitae sed enim. Cras lacinia turpis id bibendum efficitur. <br>
        Pellentesque et nisi vel diam ullamcorper mattis ac vitae erat. Phasellus accumsan odio vitae maximus egestas.<br><button>read more</button></p>
        
    </fieldset>
    <fieldset class=box2>
        <h1>
            Our Advantages
        </h1>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum diam vel tempo
            
        </p>
        <img src='icons2.PNG'>
    </fieldset>

    <fieldset class='box3'>
        <h1 class="heading">
            About Us
        </h1>
        <p align="left" class="paragraph"> <img src='Cranberries.PNG' align='right' class="img">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum diam vel tempor<br> faucibus. Quisque at nulla et purus suscipit dapibus vitae sed enim.<br> Cras lacinia turpis id bibendum efficitur. <br>
            Pellentesque et nisi vel diam ullamcorper mattis ac vitae erat. Phasellus<br> accumsan odio vitae maximus egestas.Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Fusce bibendum diam vel tempor<br> faucibus. Quisque at nulla et purus suscipit dapibus vitae sed enim. Cras lacinia turpis id bibendum efficitur. <br>
            Pellentesque et nisi vel diam ullamcorper mattis ac vitae erat. Phasellus <br>accumsan odio vitae maximus egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum diam vel tempor<br> faucibus. Quisque at nulla et purus suscipit dapibus vitae sed enim. Cras lacinia turpis id bibendum efficitur. <br>
            Pellentesque et nisi vel diam ullamcorper mattis ac vitae erat. Phasellus <br>accumsan odio vitae maximus egestas.<br><br>Lorem ipsum dolor si<br>t amet, consectetur adipiscing elit. <br>Fusce bibendum diam vel tempor<br> faucibus. Quisque at nulla et purus suscipit dapibus vitae sed enim.<br> Cras lacinia turpis id bibendum efficitur. <br>
            Pellentesque et nisi vel diam ullamcorper mattis ac vitae erat. Phasellus <br>accumsan odio vitae maximus egestas.Lorem ipsum dolor sit amet, consectetur<br>s adipiscing elit. Fusce bibendum diam vel tempor<br> faucibus. Quisque at nulla et purus suscipit dapibus vitae sed enim. Cras lacinia turpis id bibendum efficitur. <br>
            Pellentesque et nisi vel diam ullamcorper mattis ac vitae erat. Phasellus <br>accumsan odio vitae maximus egestas.Lorem ipsum dolor sit amet, consectetur adip<br>iscing elit. Fusce bibendum diam vel tempor<br> faucibus. Quisque at nulla et purus suscipit dapibus vitae sed enim. Cras lacinia turpis id bibendum efficitur. <br>
            Pellentesque et nisi vel diam ullamcorper mattis ac vitae erat. Phasellus <br>accumsan odio vitae maximus egestas.</p>
    <p align="center"><button>read more</button></p>
   
    </fieldset>
    <fieldset class='services'>
        <h1>
            Our services
        </h1> 
        <p>
            Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Maecenas nec diam vel mi commodo vulputate ac at orci. Cras nec.
        </p>
        <div class="row">
            <div class="column">
              <div class="card" >
                  <img src='ball.PNG'>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Maecenas nec diam vel mi commodo vulputate ac at orci. Cras nec.</p>
                <p><button>Read more</button></p>
              </div>
            </div>

            <div class="row">
                <div class="column">
                  <div class="card" >
                      <img src='ball.PNG'>
                    <h3>Graphic design</h3>
                    <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Maecenas nec diam vel mi commodo vulputate ac at orci. Cras nec.</p>
                    <p><button>Read more</button></p>
                  </div>
                </div>

                <div class="row">
                    <div class="column">
                      <div class="card" >
                          <img src='ball.PNG'>
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Maecenas nec diam vel mi commodo vulputate ac at orci. Cras nec.</p>
                        <p><button>Read more</button></p>
                      </div>
                    </div>

                    <div class="row">
                        <div class="column">
                          <div class="card" >
                              <img src='ball.PNG'>
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Maecenas nec diam vel mi commodo vulputate ac at orci. Cras nec.</p>
                            <p><button>Read more</button></p>
                          </div>
                        </div>
                          
                        <fieldset class='Portfolio'>
                        <h1 class ='Portfolio'>Our Portfolio</h1>
                        <p class ='Portfolio'>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Maecenas nec diam vel mi commodo vulputate ac at orci. Cras nec.</p>
                            <h3>Webdesign  Graphicdesign Branding Logo Marketing Advertisement</h3>
                            <img src="Icons Icons Icons.PNG">

                            <fieldset class='background'>
                              <h1>
                                Our Process
                              </h1>
    
                              <P>
                                Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Maecenas nec diam vel mi commodo vulputate ac at orci. Cras nec.
                              </P>
                              <img src='icons icons icons icons.PNG'> 
                              <table>
                                <tr>
                                  <td>
                                    Request call
                                  </td>
                                  <td>
                                    Consulation
                                  </td>
                                  <td>
                                    planning
                                  </td>
                                  <td>workspace</td>
                                  <td>
                                    Correcting
                                  </td>
 
                                  <td>
                                    Deliver
                                  </td>

                                </tr>
                                <td>
                                  Lorem ipsum dolor sit amet consectetur
                                </td>
                                <td>
                                  Lorem ipsum dolor sit amet consectetur
                                </td>
                                <td>
                                  Lorem ipsum dolor sit amet consectetur
                                </td>
                                <td>
                                  Lorem ipsum dolor sit amet consectetur
                                </td>
                                <td>
                                  Lorem ipsum dolor sit amet consectetur
                                </td>
                                <td>
                                  Lorem ipsum dolor sit amet consectetur
                                </td>
                                
                                  
                                </tr>
                              </table>
                            </fieldset>
    <fieldset class='back'> 
               <p class=black>people <span style='color:green'>about us</span> </p>
      <div class="right">
        
          <div>
            <h2> <img src='profile.png' align='left'> John doe</h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <p> &nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;<hr></p>       
                              
            
          </div>
          
          <div>
            <h2><img src='profile.png' align='left'>jane doe</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            
            </div>
            <div>
              <h2><img src='profile.png' align='left'>jone doe</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              
              
              </div>
              <div>
                <h2><img src='profile.png' align='left'>jane doe</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                
                </div>
        </div>

      </fieldset>
      
      <fieldset class='skills'>
        <h1>
          our skills
        </h1>
        <p>Lorem Ipsum Dolor Sit amet

        </p>
        <img src='percentage.PNG'>
      
      </fieldset>

      <fieldset style="background-color:greenyellow"">
        <h1>START YOUR NEW PROJECT</h1>
        <input type='text' > <input type='text' > <input type='text' > <button>send request</button>
        <p>Lorem ipsum dolor sit amet</p>
      </fieldset>

      <fieldset class=normal>
        <h1>OUR CONTACTS</h1>
        <p>lorem ipsum dolor sit amet</p>
        
        <h2><img src="map.png">lorem ipsum dolor sit amet </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28960.71141695749!2d67.01535775!3d24.860812199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e6caf70fc27%3A0x39e170dc9fe2709e!2sGul%20Plaza!5e0!3m2!1sen!2s!4v1611072443671!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      </fieldset>
      

    
</body>



</header>
</body>
</html>
