<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card" >
        <img src='eeee.png'>
      <h3>Ameen alam</h3>
      <p>Some quick example text to build on <br> the card title and make up the bulk of<br>  the cards content</p>
      <p><button>Read more</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src='bus.png'>
      <h3>Card title</h3>
      <p>Some quick example text to build on <br> the card title and make up the bulk of<br>  the cards content </p>
      <p><button>read more</button></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src='road.png'>
      <h3>Card title </h3>
      <p>Some quick example text to build on <br> the card title and make up the bulk of<br>  the cards content</p>
      <p><button>read more</button></p>
    </div>
  </div>
  
 

</body>
</html>
